G04:AMPARAMS|DCode=24|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.00984,0.01870,0,0,180.0*
21,1,0.00492,0.02362,0,0,180.0*
1,1,0.00492,-0.00246,0.00935*
1,1,0.00492,0.00246,0.00935*
1,1,0.00492,0.00246,-0.00935*
1,1,0.00492,-0.00246,-0.00935*
%
G04:AMPARAMS|DCode=25|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=37|XSize=9.84mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.01968,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.00696,-0.00696*
1,1,0.00984,-0.00696,0.00696*
%
G04:AMPARAMS|DCode=38|XSize=9.84mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.01968,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00696,0.00696*
1,1,0.00984,-0.00696,-0.00696*
%
G04:AMPARAMS|DCode=42|XSize=25.2mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.00056,-0.01726,-0.01726,-0.00056,0.00056,0.01726,0.01726,0.00056,-0.00056,-0.01726,0.0*
%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,-0.00139,-0.01531,0.0*
%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.01531,0.00139,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,-0.01531,0.00139,0.0*
%
G04:AMPARAMS|DCode=58|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01784,0.01870,0,0,180.0*
21,1,0.00492,0.03162,0,0,180.0*
1,1,0.01292,-0.00246,0.00935*
1,1,0.01292,0.00246,0.00935*
1,1,0.01292,0.00246,-0.00935*
1,1,0.01292,-0.00246,-0.00935*
%
G04:AMPARAMS|DCode=59|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01784,0.01870,0,0,90.0*
21,1,0.00492,0.03162,0,0,90.0*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=71|XSize=17.84mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.01968,0.01784,0.00000,0.00000,135.0*
1,1,0.01784,0.00696,-0.00696*
1,1,0.01784,-0.00696,0.00696*
%
G04:AMPARAMS|DCode=72|XSize=17.84mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.01968,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.00696,0.00696*
1,1,0.01784,-0.00696,-0.00696*
%
G04:AMPARAMS|DCode=75|XSize=33.2mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00056,-0.02292,-0.02292,-0.00056,0.00056,0.02292,0.02292,0.00056,-0.00056,-0.02292,0.0*
%
G04:AMPARAMS|DCode=76|XSize=31.62mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.00139,-0.02097,-0.02097,-0.00139,0.00139,0.02097,0.02097,0.00139,-0.00139,-0.02097,0.0*
%
G04:AMPARAMS|DCode=78|XSize=31.62mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.02097,0.00139,-0.00139,0.02097,0.02097,-0.00139,0.00139,-0.02097,-0.02097,0.00139,0.0*
%
G04:AMPARAMS|DCode=115|XSize=37.64mil|YSize=7.58mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.03764,0.00000,0,0,180.0*
21,1,0.03006,0.00758,0,0,180.0*
1,1,0.00758,-0.01503,0.00000*
1,1,0.00758,0.01503,0.00000*
1,1,0.00758,0.01503,0.00000*
1,1,0.00758,-0.01503,0.00000*
%
G04:AMPARAMS|DCode=116|XSize=7.58mil|YSize=37.64mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.00758,0.03006,0,0,180.0*
21,1,0.00000,0.03764,0,0,180.0*
1,1,0.00758,0.00000,0.01503*
1,1,0.00758,0.00000,0.01503*
1,1,0.00758,0.00000,-0.01503*
1,1,0.00758,0.00000,-0.01503*
%
